<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.08.02 at 09:55:09 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:value">
    <schemaBindings map="false"/>
    <bindings scd="~tns:complex_value_Type">
      <class ref="de.feu.plib.xml.value.ComplexValueType"/>
    </bindings>
    <bindings scd="~tns:year_month_value_Type">
      <class ref="de.feu.plib.xml.value.YearMonthValueType"/>
    </bindings>
    <bindings scd="~tns:file_value_Type">
      <class ref="de.feu.plib.xml.value.FileValueType"/>
    </bindings>
    <bindings scd="~tns:null_value_Type">
      <class ref="de.feu.plib.xml.value.NullValueType"/>
    </bindings>
    <bindings scd="~tns:rational_value_Type">
      <class ref="de.feu.plib.xml.value.RationalValueType"/>
    </bindings>
    <bindings scd="~tns:item_reference_value_Type">
      <class ref="de.feu.plib.xml.value.ItemReferenceValueType"/>
    </bindings>
    <bindings scd="~tns:real_value_Type">
      <class ref="de.feu.plib.xml.value.RealValueType"/>
    </bindings>
    <bindings scd="~tns:sequence_value_Type">
      <class ref="de.feu.plib.xml.value.SequenceValueType"/>
    </bindings>
    <bindings scd="~tns:boolean_value_Type">
      <class ref="de.feu.plib.xml.value.BooleanValueType"/>
    </bindings>
    <bindings scd="~tns:set_value_Type">
      <class ref="de.feu.plib.xml.value.SetValueType"/>
    </bindings>
    <bindings scd="~tns:measure_qualified_number_value_Type">
      <class ref="de.feu.plib.xml.value.MeasureQualifiedNumberValueType"/>
    </bindings>
    <bindings scd="~tns:date_value_Type">
      <class ref="de.feu.plib.xml.value.DateValueType"/>
    </bindings>
    <bindings scd="~tns:bag_value_Type">
      <class ref="de.feu.plib.xml.value.BagValueType"/>
    </bindings>
    <bindings scd="~tns:date_time_value_Type">
      <class ref="de.feu.plib.xml.value.DateTimeValueType"/>
    </bindings>
    <bindings scd="~tns:measure_range_value_Type">
      <class ref="de.feu.plib.xml.value.MeasureRangeValueType"/>
    </bindings>
    <bindings scd="~tns:controlled_value_Type">
      <class ref="de.feu.plib.xml.value.ControlledValueType"/>
    </bindings>
    <bindings scd="~tns:localized_text_value_Type">
      <class ref="de.feu.plib.xml.value.LocalizedTextValueType"/>
    </bindings>
    <bindings scd="~tns:measure_single_number_value_Type">
      <class ref="de.feu.plib.xml.value.MeasureSingleNumberValueType"/>
    </bindings>
    <bindings scd="~tns:integer_value_Type">
      <class ref="de.feu.plib.xml.value.IntegerValueType"/>
    </bindings>
    <bindings scd="~tns:currency_value_Type">
      <class ref="de.feu.plib.xml.value.CurrencyValueType"/>
    </bindings>
    <bindings scd="~tns:time_value_Type">
      <class ref="de.feu.plib.xml.value.TimeValueType"/>
    </bindings>
    <bindings scd="~tns:environment_Type">
      <class ref="de.feu.plib.xml.value.EnvironmentType"/>
    </bindings>
    <bindings scd="~tns:one_of_Type">
      <class ref="de.feu.plib.xml.value.OneOfType"/>
    </bindings>
    <bindings scd="~tns:combination_Type">
      <class ref="de.feu.plib.xml.value.CombinationType"/>
    </bindings>
    <bindings scd="~tns:string_value_Type">
      <class ref="de.feu.plib.xml.value.StringValueType"/>
    </bindings>
    <bindings scd="~tns:year_value_Type">
      <class ref="de.feu.plib.xml.value.YearValueType"/>
    </bindings>
    <bindings scd="~tns:composite_value_Type">
      <class ref="de.feu.plib.xml.value.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:qualified_value_Type">
      <class ref="de.feu.plib.xml.value.QualifiedValueType"/>
    </bindings>
    <bindings scd="~tns:measure_value_Type">
      <class ref="de.feu.plib.xml.value.MeasureValueType"/>
    </bindings>
    <bindings scd="~tns:field_Type">
      <class ref="de.feu.plib.xml.value.FieldType"/>
    </bindings>
    <bindings scd="~tns:condition_element_Type">
      <class ref="de.feu.plib.xml.value.ConditionElementType"/>
    </bindings>
    <bindings scd="~tns:numeric_value_Type">
      <class ref="de.feu.plib.xml.value.NumericValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:ts:29002:-4:ed-1:tech:xml-schema:basic">
    <schemaBindings map="false"/>
    <bindings scd="~tns:international_text_Type">
      <class ref="de.feu.plib.xml.basic.InternationalTextType"/>
    </bindings>
    <bindings scd="~tns:language_string_Type">
      <class ref="de.feu.plib.xml.basic.LanguageStringType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:ts:29002:-10:ed-1:tech:xml-schema:catalogue">
    <schemaBindings map="false"/>
    <bindings scd="~tns:property_value_Type">
      <class ref="de.feu.plib.xml.catalogue.PropertyValueType"/>
    </bindings>
    <bindings scd="~tns:catalogue_Type">
      <class ref="de.feu.plib.xml.catalogue.CatalogueType"/>
    </bindings>
    <bindings scd="~tns:item_Type">
      <class ref="de.feu.plib.xml.catalogue.ItemType"/>
    </bindings>
    <bindings scd="~tns:reference_Type">
      <class ref="de.feu.plib.xml.catalogue.ReferenceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:ts:29002:-31:ed-1:tech:xml-schema:query">
    <schemaBindings map="false"/>
    <bindings scd="~tns:query_Type">
      <class ref="de.feu.plib.xml.query.QueryType"/>
    </bindings>
    <bindings scd="~tns:characteristic_data_query_expression_Type">
      <class ref="de.feu.plib.xml.query.CharacteristicDataQueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:query_context_Type">
      <class ref="de.feu.plib.xml.query.QueryContextType"/>
    </bindings>
    <bindings scd="~tns:and_expression_Type">
      <class ref="de.feu.plib.xml.query.AndExpressionType"/>
    </bindings>
    <bindings scd="~tns:not_expression_Type">
      <class ref="de.feu.plib.xml.query.NotExpressionType"/>
    </bindings>
    <bindings scd="~tns:or_expression_Type">
      <class ref="de.feu.plib.xml.query.OrExpressionType"/>
    </bindings>
    <bindings scd="~tns:data_environment_expression_Type">
      <class ref="de.feu.plib.xml.query.DataEnvironmentExpressionType"/>
    </bindings>
    <bindings scd="~tns:query_expression_Type">
      <class ref="de.feu.plib.xml.query.QueryExpressionType"/>
    </bindings>
    <bindings scd="~tns:value_Type">
      <class ref="de.feu.plib.xml.query.ValueType"/>
    </bindings>
    <bindings scd="~tns:string_pattern_expression_Type">
      <class ref="de.feu.plib.xml.query.StringPatternExpressionType"/>
    </bindings>
    <bindings scd="~tns:string_size_expression_Type">
      <class ref="de.feu.plib.xml.query.StringSizeExpressionType"/>
    </bindings>
    <bindings scd="~tns:range_expression_Type">
      <class ref="de.feu.plib.xml.query.RangeExpressionType"/>
    </bindings>
    <bindings scd="~tns:property_reference_Type">
      <class ref="de.feu.plib.xml.query.PropertyReferenceType"/>
    </bindings>
    <bindings scd="~tns:cardinality_expression_Type">
      <class ref="de.feu.plib.xml.query.CardinalityExpressionType"/>
    </bindings>
    <bindings scd="~tns:subset_expression_Type">
      <class ref="de.feu.plib.xml.query.SubsetExpressionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IRDI_sequence_type">
      <class ref="de.feu.plib.xml.identifier.IRDISequenceType"/>
    </bindings>
  </bindings>
</bindings>

