# plib-query

./: .gitignore  README  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/feu/plib/: App.java  ApplicationContextProvider.java  HelloBean.java  HelloWorld.java  OracleConnectionTest.java  QueryBean.java  SpringJDBCTemplate.java  TestServlet.java
src/main/java/de/feu/plib/business/: Processor.java  ProcessorImpl.java  QueryPipe.java  QueryProcessor.java  QueryProcessorImpl.java  package-info.java
src/main/java/de/feu/plib/business/analyser/: EnrichedQuery.java  Irdi.java  ParametricQueryFilter.java  QueryFilter.java  QueryKind.java  SimpleQueryFilter.java
src/main/java/de/feu/plib/business/filter/: QueryFilter.java  QueryResult.java  SimpleQueryFilter.java
src/main/java/de/feu/plib/business/handler/: SimpleQueryService.java
src/main/java/de/feu/plib/dao/: PlibDao.java  PlibDaoImpl.java  SQLQuery.java
src/main/java/de/feu/plib/dao/RowMapper/: StringPropertyRowMapper.java
src/main/java/de/feu/plib/dao/procedures/: FooStoredProcedure.java  GetObjNumber.java  GetObjString.java  ObjectTypeProcedure.java  PropertyValuesStoredProcedure.java  TestProcedure.java
src/main/java/de/feu/plib/dao/procedures/types/: Footype.java  PropNumberObjT.java  PropStringNtt.java  PropStringObjT.java  PropertyObjectT.java  Rectype.java  SqlPropStringNtt.java
src/main/java/de/feu/plib/exceptions/: UnknownQueryTypeException.java
src/main/java/de/feu/plib/processor/: QueryPipe.java  QueryProcessor.java  package-info.java
src/main/java/de/feu/plib/processor/analyser/: BaseIrdi.java  EnrichedQuery.java  Irdi.java  ParametricQueryFilter.java  QueryFilter.java  QueryKind.java  QueryPropertySelection.java  SimpleQueryFilter.java
src/main/java/de/feu/plib/processor/handler/: AbstractQueryService.java  ParametricQueryFilter.java  ParametricQueryService.java  SimpleQueryService.java
src/main/java/de/feu/plib/webservice/: Customer.java  QueryServer.java  QuerySoapService.java  StringReturner.java  StringServer.java
src/main/java/de/feu/plib/webservice/rest/: HelloWorldService.java  QueryRESTService.java  QueryService.java
src/main/java/de/feu/plib/xml/: AbstractXMLType.java  XMLMarshaller.java  XMLMarshallerImpl.java
src/main/resources/: beans.xml  log4j.properties
src/main/resources/schema/: basic.xsd  binding.xjb  catalogue.xsd  error.xsd  identifier.dtd  identifier.xsd  query.xml  query.xsd  query1.xml  query_for_class_simple.xml  query_query_expression_range.xml  query_validate_item.xml  queryservice.wadl  queryservice.wsdl  value.xsd
src/main/webapp/: query.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/test/java/: PlibDaoTest.java
src/test/java/de/feu/plib/business/: QueryProcessorImplTest.java  QueryProcessorTest.java
src/test/java/de/feu/plib/business/handler/: SimpleQueryServiceTest.java
src/test/java/de/feu/plib/dao/: FakePlibDao.java  PlibDaoFake.java  PlibDaoIT.java  PlibDaoImplTest.java
src/test/java/de/feu/plib/dao/procedures/: FooStoredProcedureTest.java  GetObjStringIT.java  ObjectTypeProcedureTest.java  PropertyValuesStoredProcedureIT.java  PropertyValuesStoredProcedureTest.java  TestProcedureIT.java  TestProcedureTest.java
src/test/java/de/feu/plib/processor/: FakeParametricQueryFilter.java  FakeSimpleQueryFilter.java  QueryProcessorIT.java  QueryProcessorTest.java
src/test/java/de/feu/plib/processor/handler/: FakeParametricQueryService.java  FakeSimpleQueryService.java  SimpleQueryServiceIT.java  SimpleQueryServiceTest.java
src/test/java/de/feu/plib/xml/: AbstractXMLTest.java  XMLMarshallerTest.java
src/test/java/de/feu/plib/xml/query/: QueryTypeTest.java
src/test/resources/: beans_for_tests.xml
src/test/resources/de/feu/plib/xml/: package-info.java  parametric_query_projection_range_and.xml  parametric_query_range.xml  parametric_query_range_and.xml  parametric_query_range_max.xml  parametric_query_range_max_nomatch.xml  parametric_query_range_min.xml  parametric_query_range_min_nomatch.xml  query_class_irdi.xml  query_class_irdi_illegal.xml  query_class_irdi_item.xml  query_class_irdi_multiple_properties.xml  query_class_irdi_one_property.xml  query_class_irdi_one_property_2.xml  query_parametric_range.xml  simple_query_irdi.xml  simple_query_projection_multiple_properties.xml  simple_query_projection_one_property.xml  simple_query_validation.xml
test/de/feu/plib/: HelloBeanTest.java
